# /etc/conf.d/WORKBITd: config file for /etc/init.d/WORKBITd

# Config file location
#BITCOIND_CONFIGFILE="/etc/WORKBIT/WORKBIT.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/WORKBITd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/WORKBITd.pid"

# Where to write WORKBITd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/WORKBITd"

# User and group to own WORKBITd process
#BITCOIND_USER="WORKBIT"
#BITCOIND_GROUP="WORKBIT"

# Path to WORKBITd executable
#BITCOIND_BIN="/usr/bin/WORKBITd"

# Nice value to run WORKBITd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
